verifier le fichier mini de .conf

verigier que les valeur assigner au kety soit correct et valid\

gerer les bracket ouvrante

// bool ConfigParser::isMandatory(const std::string& key)
// {
// 	std::map<std::string, int>::const_iterator it = _keywords.find(key);
// 	if (it != _keywords.end())
// 	{
// 		if (it->second == 1)
// 		{
// 			// _keywords[key] = 2;
// 			_mandatoryCount = _mandatoryCount + 1;
// 			return true;
// 		}
// 	}
// 	return false;
// }

// bool ConfigParser::validateMandatoryDirectives(const Server& server) const
// {
// 	for (std::map<std::string, int>::const_iterator it = _keywords.begin(); it != _keywords.end(); ++it)
// 	{
// 		if (it->second == 1) // Si c'est une directive obligatoire
// 		{
// 			if (server.instruct.find(it->first) == server.instruct.end())
// 			{
// 				std::cerr << "Erreur : directive obligatoire '" << it->first << "' manquante dans un bloc server." << std::endl;
// 				return false;
// 			}
// 		}
// 	}
// 	return true;
// }