   # Commentaire avec espaces en début de ligne

server   {   # ouverture du bloc serveur avec espaces
    listen      8080   ;     # port d'écoute
    server_name     localhost   ; # nom du serveur
    
    error_page   404     /404.html    ;      # page d'erreur

    location   /   {    # root location
        root    ./www    ;     # dossier racine
        index      index.html    index.htm    ;  # fichiers par défaut
    }

    location /img {  root ./img ; index image.jpg ; }  # location compactée
	}
}

