server
{
	# listen 6553;
	# server_name mysite.localsdfgszg;
	# host 127.0.0.1;
	root /var/www/hml;
	# index index.html index.htm;
	# autoindex off;
	# error_page 405 /home/anmassy/42/webserv;
	# client_max_body_size 1000000;

	# location / {
		# allow_methods GET POST;
		# cgi on;
		# cgi_path /lala/lala/lala;
		# cgi_ext .sh;
	# }

	# location /uploads {
		# root /var/www/uploads;
		# allow_methods POST;
	# }
}
