# # Server avec un mauvais port (non numérique)
# server {
#     listen abc;
#     server_name myserver.com;
#     root /valid/root;
    
#     location /images {
#         root /some/valid/path;
#         index index.jpg; #test
#     }
# }

# # Server avec un chemin root invalide (pas de / au début)
# server {
#     listen 8080;
#     server_name second_server;
#     root relative/path/to/root;

#     location /badloc {
#         root;
#         index ;
#     }
# }

# Server sans bloc location (ok) mais une clé inconnue
server {
    listen 80;
    unknown_directive something;
    root /another/root;
}

# # Location mal indentée ou en dehors de tout bloc
# location /outside {
#     root /orphan;
#     index index.html;
# }
